# text2confl

./: pom.xml
cli/: pom.xml
cli/src/main/kotlin/com/github/zeldigas/text2confl/cli/: Upload.kt
cli/src/test/kotlin/com/github/zeldigas/text2confl/cli/: UploadTest.kt
confluence-client/: pom.xml
confluence-model/: pom.xml
convert/: pom.xml
convert/src/main/kotlin/com/github/zeldigas/text2confl/convert/asciidoc/: AsciidocParser.kt
convert/src/main/kotlin/com/github/zeldigas/text2confl/convert/confluence/: ReferenceProvider.kt
convert/src/test/kotlin/com/github/zeldigas/text2confl/convert/confluence/: ReferenceProviderImplTest.kt
core/: pom.xml
core/src/main/kotlin/com/github/zeldigas/text2confl/core/: ContentValidator.kt
core/src/main/kotlin/com/github/zeldigas/text2confl/core/config/: DirectoryConfig.kt
core/src/main/kotlin/com/github/zeldigas/text2confl/core/upload/: ContentUploader.kt  PageUploadOperations.kt  PageUploadOperationsImpl.kt
core/src/test/kotlin/com/github/zeldigas/text2confl/core/: ContentValidatorImplTest.kt  ServiceProviderImplTest.kt
core/src/test/kotlin/com/github/zeldigas/text2confl/core/config/: DirectoryConfigTest.kt
core/src/test/kotlin/com/github/zeldigas/text2confl/core/upload/: PageUploadOperationsImplTest.kt
docs/: configuration-reference.md
docs/storage-formats/asciidoc/: diagrams.adoc
gem-kroki/: pom.xml
quarkus/: pom.xml
quarkus/src/main/java/io/github/text2confl/client/quarkus/: Text2ConflConfig.java  Text2ConflQuarkus.java
quarkus/src/test/resources/: application.properties  text2confl.yml
